<!DOCTYPE html>
<html>
  <head>
    <title>JS Challenger</title>
    <script src="js/angular.min.js"></script>
    <script src="js/modal.min.js"></script>
    <script src="js/esprima.js"></script>
    <script src="js/main.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <base href="/"> 
  </head>
  <body ng-app="challenger" ng-controller="ChallengeCtrl">
    <button id="createBtn" class="btn" ng-click="createNew()">Create New Challenge</button>
  </body>
</html>